GROUP_ID=com.leinardi.android
ARTIFACT_ID=android-findbugs-plugin
VERSION=1.0.3
WEBSITE=https://github.com/leinardi/android-findbugs-plugin
ISSUE_TRACKER_URL=https://github.com/leinardi/android-findbugs-plugin/issues
VCS_URL=https://github.com/leinardi/android-findbugs-plugin.git
DESCRIPTION=Configures the findbugs plugin for Android projects
TAGS=findbugs,android,gradle